{
  "name": "db-challenge",
  "version": "0.1.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon --ignore ./data/db --exec node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddhorstman-lambdaschool/node-db-challenge.git"
  },
  "author": "David Horstman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddhorstman-lambdaschool/node-db-challenge/issues"
  },
  "homepage": "https://github.com/ddhorstman-lambdaschool/node-db-challenge#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "knex-cleaner": "^1.3.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
